<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="202.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClique" alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="134.0" mnemonicParsing="false" onAction="#ClicouBotao" text="Clique no Botão" textFill="#ee0707" />
      <Label fx:id="lblMensagem" alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="48.0" text="Mensagem" textAlignment="JUSTIFY" textFill="#23eb10">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
